#spring.datasource.url=jdbc:h2:mem:mydb

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/JPABasic
spring.datasource.username=faro
spring.datasource.password=faro
spring.datasource.initialSize=3
spring.datasource.maxTotal=50

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
